<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Bills.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bills.DesktopApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Bills.DesktopApp.ViewModels"
    xmlns:views="clr-namespace:Bills.DesktopApp.Views"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    Title="Bills.DesktopApp">
    
    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="{AppThemeBinding Light=Black, Dark=White}"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Bill">
            <MenuFlyoutItem Text="Add new bill" Command="{Binding CreateOrEditBillCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="{AppThemeBinding Light=Black, Dark=White}"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="View bills" Command="{Binding ListBillsCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="{AppThemeBinding Light=Black, Dark=White}"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent ContentTemplate="{DataTemplate views:MainView}" 
                  Route="MainPage"/>
</Shell>
