# maui

./: .gitignore  feladatok.docx
00 - Base/: Solution.sln
00 - Base [with menu]/Solution.Core/: Solution.Core.csproj
00 - Base [with menu]/Solution.DataBase/: AppDbContext.cs
00 - Base [with menu]/Solution.DesktopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
00 - Base [with menu]/Solution.Services/: Solution.Services.csproj
00 - Base/Solution.Core/: Solution.Core.csproj
00 - Base/Solution.DataBase/: AppDbContext.cs  GlobalUsings.cs  Solution.DataBase.csproj
00 - Base/Solution.Database/: AppDbContext.cs  GlobalUsings.cs  Solution.Database.csproj  connectionString.Development.json
00 - Base/Solution.Databse/: AppDbContext.cs  Solution.Databse.csproj
00 - Base/Solution.DesktopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExceptionHandler.cs  GlobalUsings.cs  MauiProgram.cs  Solution.DesktopApp.csproj  appSettings.Production.json
00 - Base/Solution.PdfGenerator/: GlobalImports.cs  IPdfgeneratorService.cs  PdfgeneratorService.cs  Solution.PdfGenerator.csproj
00 - Base/Solution.Services/: Solution.Services.csproj
00 - Base/Solution.ValidationLibrary/: Globalusings.cs  IValidationRule.cs  Solution.ValidationLibrary.csproj  ValidatableObject.cs
01 - SimpleMovieApp/: Solution.sln
01 - SimpleMovieApp/Solution.Core/: GlobalImports.cs  GlobalUsings.cs  Solution.Core.csproj
01 - SimpleMovieApp/Solution.Core/Interfaces/: IMovieInterface.cs  IMovieService.cs
01 - SimpleMovieApp/Solution.Core/Models/: MovieModel.cs
01 - SimpleMovieApp/Solution.Database/: AppDbContext.cs  GlobalUsings.cs  Solution.Database.csproj  connectionString.Development.json
01 - SimpleMovieApp/Solution.Database/Entities/: MovieEntity.cs
01 - SimpleMovieApp/Solution.Database/Migrations/: 20241205071424_init.Designer.cs  20241205071424_init.cs  20241205072040_init.Designer.cs  20241212070732_init.Designer.cs  AppDbContextModelSnapshot.cs
01 - SimpleMovieApp/Solution.DesktopApp/: App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Solution.DesktopApp.csproj
01 - SimpleMovieApp/Solution.Services/: GlobalUsings.cs  MovieService.cs  Solution.Services.csproj
01 - SimpleMovieApp/Solution.ValidationLibrary/: Solution.ValidationLibrary.csproj
01 - SimpleMovieApp/Solution.ValidationLibrary/Converters/: FirstValidationErrorConverter.cs
02 - Running/Solution.Core/: Solution.Core.csproj
02 - Running/Solution.DataBase/: AppDbContext.cs  Solution.DataBase.csproj
02 - Running/Solution.DesktopApp/: AppShell.xaml  AppShell.xaml.cs  Solution.DesktopApp.csproj
02 - Running/Solution.Services/: RunningService.cs
02 - Running/Solution.ValidationLibrary/: ValidatableObject.cs
03 - Motorcycles/: Dolgozat 12.10.docx  Solution.sln
03 - Motorcycles - regi/Solution.DesktopApp/: GlobalUsings.cs  Solution.DesktopApp.csproj
03 - Motorcycles - regi/Solution.Services/: GoogleDriveService.cs  MotorcycleService.cs  Solution.Services.csproj
03 - Motorcycles/Solution.Api/: GlobalImports.cs  Program.cs  Solution.Api.csproj  appsettings.Production.json
03 - Motorcycles/Solution.Core/: GlobalUsings.cs  Solution.Core.csproj
03 - Motorcycles/Solution.DataBase/: AppDbContext.cs  GlobalUsings.cs  Solution.DataBase.csproj
03 - Motorcycles/Solution.DesktopApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Solution.DesktopApp.csproj  appSettings.Development.json  appSettings.Production.json
03 - Motorcycles/Solution.PdfGenerator/: Solution.PdfGenerator.csproj
03 - Motorcycles/Solution.Services/: GlobalUsings.cs  ManufacturerService.cs  MotorcycleService.cs  TypeService.cs
03 - Motorcycles/Solution.ValidationLibrary/: IObjectValidator.cs  ValidatableObject.cs
03 - Motorcycles/Solution.Validators/: GlobalImports.cs  ManufacturerModelValidator.cs  MotorcycleModelValidator.cs  Solution.Validators.csproj  TypeModelValidator.cs
03 - Running/: Solution.sln
03 - Running/Solution.DesktopApp/: App.xaml  appSettings.Production.json
04 - Albums/: .editorconfig  Solution.sln
04 - Albums/Solution.Api/: GlobalImports.cs  Program.cs  appsettings.Development.json  appsettings.json
04 - Albums/Solution.DataBase/: AppDbContext.cs  Solution.DataBase.csproj
04 - Albums/Solution.DesktopApp/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Solution.DesktopApp.csproj  appSettings.Development.json  appSettings.Production.json
04 - Albums/Solution.Services/: AlbumService.cs  ArtistService.cs  GlobalUsings.cs  GoogleDriveService.cs  SongService.cs  (+1 more)
05 - Bills/Bills/Bills.Api/: Bills.Api.csproj  Bills.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
05 - Bills/Bills/Bills.Api/Configurations/: ConfigureDI.cs  DatabaseConfiguration.cs  LoadAppSettingsConfiguration.cs
05 - Bills/Bills/Bills.Api/Controllers/: BaseController.cs  BillController.cs  ItemController.cs
05 - Bills/Bills/Bills.Api/Properties/: launchSettings.json
05 - Bills/Bills/Bills.DesktopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bills.DesktopApp.csproj  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
05 - Bills/Bills/Bills.DesktopApp/Behaviors/: EntryIntegerBehavior.cs
05 - Bills/Bills/Bills.DesktopApp/Components/: BillListComponent.xaml  BillListComponent.xaml.cs  ItemListComponent.xaml  ItemListComponent.xaml.cs
05 - Bills/Bills/Bills.DesktopApp/Configurations/: ConfigureAppVariables.cs  ConfigureDI.cs  ConfigureSQLServer.cs
05 - Bills/Bills/Bills.DesktopApp/Converters/: ValidationResultHasErrorConverter.cs  ValidationResultToErrorMessagesConverter.cs
05 - Bills/Bills/Bills.DesktopApp/Extensions/: NavigationStackExtensions.cs
05 - Bills/Bills/Bills.DesktopApp/Resources/Styles/: Colors.xaml  Styles.xaml
05 - Bills/Bills/Bills.DesktopApp/ViewModels/: AppShellViewModel.cs  CreateOrEditBillViewModel.cs  ListBillsViewModel.cs  MainViewModel.cs
05 - Bills/Bills/Bills.DesktopApp/Views/: CreateOrEditBillView.xaml  CreateOrEditBillView.xaml.cs  ListBillsView.xaml  ListBillsView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+244 files in other folders)
