<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bills.DesktopApp.Components.BillListComponent"
             x:Name="this">
    
    <Border Padding="0,10,0,10"
            StrokeShape="RoundRectangle 30">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column ="0" 
               Text="{Binding Bill.Date, Source={x:Reference this}}"
               HorizontalTextAlignment ="Center"
               VerticalTextAlignment="Center"/>

            <Label Grid.Column ="1" 
               Text="{Binding Bill.Number, Source={x:Reference this}}"
               HorizontalTextAlignment ="Center"
               VerticalTextAlignment="Center"/>

            <Label Grid.Column ="2" 
               Text="{Binding Bill.Total, Source={x:Reference this}}"
               HorizontalTextAlignment ="Center"
               VerticalTextAlignment="Center"/>


            <ImageButton Grid.Column="3" 
                         Source="pencil.png"
                         Margin="0, 0, 20, 0"
                         Command="{Binding EditCommand, Source={x:Reference this}}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="5"
                         HeightRequest="5"
                         BackgroundColor="Transparent"/>

            <ImageButton Grid.Column="4" 
                         Source="trash.png"
                         Margin="10, 0, 30, 0"
                         Command="{Binding DeleteCommand, Source={x:Reference this}}"
                         CommandParameter="{Binding Bill.Id, Source={x:Reference this}}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="5"
                         HeightRequest="5"
                         BackgroundColor="Transparent"/>
            
        </Grid>
        
    </Border>
    
</ContentView>
