<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Solution.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Solution.DesktopApp"
    Shell.FlyoutBehavior="Disabled"
    Title="My App Name">

    <Shell.MenuBarItems>
      <MenuBarItem Text="File">
        <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
      </MenuBarItem>
      <MenuBarItem Text="Locations">
        <MenuFlyoutSubItem Text="Change Location">
          <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond">
            <MenuFlyoutItem.IconImageSource>
              <FontImageSource Glyph="&#x25B6;"
                                 FontFamily="Arial" />
            </MenuFlyoutItem.IconImageSource>
          </MenuFlyoutItem>
          <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London">
            <MenuFlyoutItem.IconImageSource>
              <FontImageSource Glyph="&#x23F8;"
                                 FontFamily="Arial" />
            </MenuFlyoutItem.IconImageSource>
          </MenuFlyoutItem>
          <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin">
            <MenuFlyoutItem.IconImageSource>
              <FontImageSource Glyph="&#x23F9;"
                                 FontFamily="Arial" />
            </MenuFlyoutItem.IconImageSource>
          </MenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
        <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
        <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
      </MenuBarItem>
      <MenuBarItem Text="View">
        <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
        <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
      </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="MainPage" />
</Shell>

