<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Solution.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Solution.DesktopApp"
    xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
    xmlns:views="clr-namespace:Solution.DesktopApp.Views"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    Title="Albums Database">

    <Shell.Resources>
        <Style x:Key="ShellContentStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#090909" />
            <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
            <Setter Property="Shell.Background" Value="Gray" />
        </Style>
    </Shell.Resources>

    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Album">
            <MenuFlyoutItem Text="Add albums" Command="{Binding AddAlbumCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="View albums" Command="{Binding ViewAlbumCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Artist">
            <MenuFlyoutItem Text="Add artist" Command="{Binding AddArtistCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="View artists" Command="{Binding ViewArtistCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Song">
            <MenuFlyoutItem Text="Add song" Command="{Binding AddSongCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="View songs" Command="{Binding ViewSongCommand}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </Shell.MenuBarItems>
    

    <ShellContent ContentTemplate="{DataTemplate views:MainView}"
                  Route="MainView" />

</Shell>
