<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             xmlns:components="clr-namespace:Solution.DesktopApp.Components"
             x:DataType="viewModels:MotorcycleListViewModel"
             x:Class="Solution.DesktopApp.Views.MotorcycleListView">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{AppThemeBinding Dark=Black, Default=WhiteSmoke}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="MOTORCYCLES"
               Style="{x:StaticResource PageTitle}" />
        

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource ="{Binding Motorcycles}"
                            Margin="150">
                <CollectionView.Header>
                    <Grid Margin="50,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Text="Manufacturer"
                               Style="{x:StaticResource TableHeader}"/>
                        <Label Grid.Column="1" 
                               Text="Model" 
                               Style="{x:StaticResource TableHeader}"/>
                        <Label Grid.Column="2" 
                               Text="Release year" 
                               Style="{x:StaticResource TableHeader}"/>
                        <Label Grid.Column="3" 
                               Text="Cylinders" 
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="4"
                               Text="Cubic" 
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="5"
                               Text="Type" 
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="6" 
                               Style="{x:StaticResource TableHeader}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" /> 
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MotorcycleModel">
                        <components:MotorcycleListComponent Motorcycle="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <FlexLayout JustifyContent="SpaceBetween"
                                Direction="Row"
                                Margin="50,10">
                        <Button Text="Previous page" 
                                Command="{Binding PreviousPageCommand}" />
                        <Button Text="Next page" 
                                Command="{Binding NextPageCommand}" />
                    </FlexLayout>
                </CollectionView.Footer>
            </CollectionView>
        </ScrollView>

    </Grid>

    
</ContentPage>